{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red23\green24\blue21;
\red88\green209\blue235;\red246\green246\blue239;\red224\green213\blue97;\red152\green224\blue36;\red157\green101\blue255;
\red205\green173\blue106;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c11765\c12157\c10980;
\cssrgb\c40000\c85098\c93725;\cssrgb\c97255\c97255\c94902;\cssrgb\c90196\c85882\c45490;\cssrgb\c65098\c88627\c18039;\cssrgb\c68235\c50588\c100000;
\cssrgb\c84314\c72941\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh4900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \CocoaLigature0 create table courses(\
    -> course_id int(10) primary key,\
    -> course_code varchar(10) unique not null,\
    -> name varchar(255) not null,\
    -> description text,\
    -> year int(10),\
    -> term varchar(30),\
    -> faculty varchar(50),\
    -> credits int(10),\
    -> capacity int(10)\
    -> );\
\
create table specialization(\
    -> specialization_id int(10) primary key,\
    -> code varchar(50) unique not null,\
    -> name varchar(255) not null,\
    -> description text,\
    -> year int(10),\
    -> credits_required int(10)\
    -> );\
\
create table specialization_course(\
    -> id int(10) primary key,\
    -> specialization_id int not null,\
    -> course_id int not null,\
    -> constraint fk_specialization\
    -> foreign key(specialization_id)\
    -> references specialization(specialization_id)\
    -> on delete cascade,\
    -> constraint fk_course\
    -> foreign key (course_id)\
    -> references courses(course_id)\
    -> on delete cascade,\
    -> unique(specialization_id,course_id)\
    -> );\
\
\'91\
echo "# SEM_1_ESD_project" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/prateekkumaryadav2/SEM_1_ESD_project.git\
git push -u origin main\
\'92\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 our project now follows proper\'a0
\f2\b 3-tier architecture
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Controller Layer
\f1\b0 \'a0(API/HTTP handling)\cb1 \
\ls1\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Service Layer
\f1\b0 \'a0(Business logic) 
\f3 \uc0\u8592 
\f1  NEW!\cb1 \
\ls1\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Repository Layer
\f1\b0 \'a0(Data access)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \
\
\
back end: 
\f0\fs24 \cf5 \outl0\strokewidth0 \strokec5 cd\cf6 \strokec6  \cf7 \strokec7 /Users/prateek/Desktop/esd/backend\cf6 \strokec6  && \cf8 \strokec8 java\cf6 \strokec6  \cf9 \strokec9 -jar\cf6 \strokec6  \cf7 \strokec7 target/academic-0.0.1-SNAPSHOT.jar\cf10 \strokec10 \
front end: \cf5 \strokec5 cd\cf6 \strokec6  \cf7 \strokec7 /Users/prateek/Desktop/esd/frontend\cf6 \strokec6  && \cf8 \strokec8 npm\cf6 \strokec6  \cf7 \strokec7 start}