spring.datasource.url=jdbc:mysql://localhost:3306/academic_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true

# spring.datasource.url=jdbc:mysql://localhost:3306/esd
# spring.datasource.username=prateek
# spring.datasource.password=tiger

spring.datasource.username=prateek
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Google OAuth Configuration (Set actual values as environment variables or in application-local.properties)
google.oauth.client-id=${GOOGLE_OAUTH_CLIENT_ID:your-client-id}
google.oauth.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET:your-client-secret}
google.oauth.redirect-uri=http://localhost:8080/api/oauth/callback
google.oauth.auth-uri=https://accounts.google.com/o/oauth2/v2/auth
google.oauth.token-uri=https://oauth2.googleapis.com/token

