spring.datasource.url=jdbc:mysql://localhost:3306/academic_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true

# spring.datasource.url=jdbc:mysql://localhost:3306/esd
# spring.datasource.username=prateek
# spring.datasource.password=tiger

spring.datasource.username=prateek
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
